SavedMinimapMarks=(Name="1",CustomTag="1",Location=(X=-250252.000000,Y=296919.000000,Z=-13850.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location",MapName="ScorchedEarth_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="2",CustomTag="2",Location=(X=-287365.000000,Y=286690.000000,Z=-8797.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location",MapName="ScorchedEarth_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="3",CustomTag="3",Location=(X=-283047.000000,Y=277777.000000,Z=-11089.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location",MapName="ScorchedEarth_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="4",CustomTag="4",Location=(X=-11089.000000,Y=281011.000000,Z=-10549.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location",MapName="ScorchedEarth_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="5",CustomTag="5",Location=(X=-285424.000000,Y=276879.000000,Z=-5488.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location",MapName="ScorchedEarth_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="6",CustomTag="6",Location=(X=-279905.630754,Y=-265035.554098,Z=-11876.792374),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location",MapName="ScorchedEarth_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="7",CustomTag="7",Location=(X=-261382.000000,Y=259335.000000,Z=-11072.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location",MapName="ScorchedEarth_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="8",CustomTag="8",Location=(X=-269496.000000,Y=257386.000000,Z=-11201.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location",MapName="ScorchedEarth_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="9",CustomTag="9",Location=(X=-297561.000000,Y=252388.000000,Z=-11593.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location",MapName="ScorchedEarth_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="10",CustomTag="10",Location=(X=-286006.000000,Y=249354.000000,Z=-8832.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location",MapName="ScorchedEarth_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="11",CustomTag="11",Location=(X=-275706.000000,Y=237629.000000,Z=-10819.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location",MapName="ScorchedEarth_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="12",CustomTag="12",Location=(X=-154748.000000,Y=289615.000000,Z=-9412.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location",MapName="ScorchedEarth_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="13",CustomTag="13",Location=(X=-91148.000000,Y=309710.000000,Z=-11964.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location",MapName="ScorchedEarth_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="14",CustomTag="14",Location=(X=-103083.000000,Y=275746.000000,Z=-15616.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location",MapName="ScorchedEarth_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="15",CustomTag="15",Location=(X=9350.000000,Y=290855.000000,Z=-6586.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location",MapName="ScorchedEarth_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="16",CustomTag="16",Location=(X=16743.000000,Y=264470.000000,Z=-13483.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location",MapName="ScorchedEarth_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="17",CustomTag="17",Location=(X=110837.000000,Y=252735.000000,Z=-2421.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location",MapName="ScorchedEarth_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="18",CustomTag="18",Location=(X=146560.000000,Y=285403.000000,Z=-16203.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location",MapName="ScorchedEarth_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="19",CustomTag="19",Location=(X=145339.000000,Y=284616.000000,Z=-15493.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location",MapName="ScorchedEarth_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="20",CustomTag="20",Location=(X=174842.000000,Y=266373.000000,Z=-12857.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location",MapName="ScorchedEarth_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="21",CustomTag="21",Location=(X=263091.000000,Y=229004.000000,Z=-14724.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location",MapName="ScorchedEarth_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="22",CustomTag="22",Location=(X=226305.408020,Y=211766.087257,Z=-11463.363866),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location",MapName="ScorchedEarth_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="23",CustomTag="23",Location=(X=219866.000000,Y=211520.000000,Z=-11564.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location",MapName="ScorchedEarth_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="24",CustomTag="24",Location=(X=214260.000000,Y=215027.000000,Z=-12452.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location",MapName="ScorchedEarth_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="25",CustomTag="25",Location=(X=209058.000000,Y=226082.000000,Z=-19846.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location",MapName="ScorchedEarth_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="26",CustomTag="26",Location=(X=203942.000000,Y=216943.000000,Z=-13377.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location",MapName="ScorchedEarth_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="27",CustomTag="27",Location=(X=153451.000000,Y=214069.000000,Z=-19216.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location",MapName="ScorchedEarth_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="28",CustomTag="28",Location=(X=82472.000000,Y=208465.000000,Z=-13906.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location",MapName="ScorchedEarth_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="29",CustomTag="29",Location=(X=45344.000000,Y=227703.000000,Z=-12978.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location",MapName="ScorchedEarth_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="30",CustomTag="30",Location=(X=32397.000000,Y=206645.000000,Z=-6602.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location",MapName="ScorchedEarth_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="31",CustomTag="31",Location=(X=1374.000000,Y=229166.000000,Z=-3374.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location",MapName="ScorchedEarth_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="32",CustomTag="32",Location=(X=-82258.000000,Y=243110.000000,Z=-11769.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location",MapName="ScorchedEarth_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="33",CustomTag="33",Location=(X=-140106.000000,Y=235925.000000,Z=-13157.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location",MapName="ScorchedEarth_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="34",CustomTag="34",Location=(X=-309097.000000,Y=171585.000000,Z=-15029.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location",MapName="ScorchedEarth_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="35",CustomTag="35",Location=(X=-283875.000000,Y=132805.000000,Z=-14356.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location",MapName="ScorchedEarth_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="36",CustomTag="36",Location=(X=-106725.000000,Y=182588.000000,Z=-12853.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location",MapName="ScorchedEarth_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="37",CustomTag="37",Location=(X=-103663.297423,Y=188724.453762,Z=-10429.362887),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location",MapName="ScorchedEarth_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="38",CustomTag="38",Location=(X=-95414.582354,Y=190150.311748,Z=-20489.117660),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location",MapName="ScorchedEarth_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="39",CustomTag="39",Location=(X=-96525.000000,Y=181630.000000,Z=-21379.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location",MapName="ScorchedEarth_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="40",CustomTag="40",Location=(X=-85739.000000,Y=161378.000000,Z=-16335.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location",MapName="ScorchedEarth_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="41",CustomTag="41",Location=(X=-15408.000000,Y=168674.000000,Z=-6017.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location",MapName="ScorchedEarth_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="42",CustomTag="42",Location=(X=74421.000000,Y=158504.000000,Z=-15659.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location",MapName="ScorchedEarth_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="43",CustomTag="43",Location=(X=130569.570053,Y=152897.444278,Z=-13440.048279),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location",MapName="ScorchedEarth_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="44",CustomTag="44",Location=(X=166786.000000,Y=179229.000000,Z=-19412.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location",MapName="ScorchedEarth_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="45",CustomTag="45",Location=(X=288959.000000,Y=177200.000000,Z=-10685.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location",MapName="ScorchedEarth_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="46",CustomTag="46",Location=(X=292859.000000,Y=126339.000000,Z=-11049.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location",MapName="ScorchedEarth_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="47",CustomTag="47",Location=(X=287641.000000,Y=68591.000000,Z=-15649.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location",MapName="ScorchedEarth_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="48",CustomTag="48",Location=(X=221167.000000,Y=89790.000000,Z=-8897.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location",MapName="ScorchedEarth_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="49",CustomTag="49",Location=(X=165230.000000,Y=81729.000000,Z=-13340.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location",MapName="ScorchedEarth_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="50",CustomTag="50",Location=(X=91903.000000,Y=106115.000000,Z=-12503.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location",MapName="ScorchedEarth_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="51",CustomTag="51",Location=(X=44735.000000,Y=123043.000000,Z=-9241.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location",MapName="ScorchedEarth_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="52",CustomTag="52",Location=(X=-24506.000000,Y=88758.000000,Z=-10051.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location",MapName="ScorchedEarth_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="53",CustomTag="53",Location=(X=-45850.000000,Y=101845.000000,Z=-17538.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location",MapName="ScorchedEarth_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="54",CustomTag="54",Location=(X=-82424.000000,Y=127532.000000,Z=-11849.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location",MapName="ScorchedEarth_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="55",CustomTag="55",Location=(X=-139135.000000,Y=120189.000000,Z=-7835.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location",MapName="ScorchedEarth_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="56",CustomTag="56",Location=(X=-165547.000000,Y=107645.000000,Z=1494.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location",MapName="ScorchedEarth_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="57",CustomTag="57",Location=(X=-274181.000000,Y=76736.000000,Z=-32733.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location",MapName="ScorchedEarth_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="58",CustomTag="58",Location=(X=-278127.745790,Y=77926.139677,Z=-32265.609807),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location",MapName="ScorchedEarth_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="59",CustomTag="59",Location=(X=-328504.000000,Y=107683.000000,Z=-16839.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location",MapName="ScorchedEarth_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="60",CustomTag="60",Location=(X=-294175.000000,Y=39110.000000,Z=-15465.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location",MapName="ScorchedEarth_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="61",CustomTag="61",Location=(X=-322717.000000,Y=-25092.000000,Z=-13103.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location",MapName="ScorchedEarth_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="62",CustomTag="62",Location=(X=-237568.000000,Y=-7644.000000,Z=-8799.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location",MapName="ScorchedEarth_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="63",CustomTag="63",Location=(X=-219895.000000,Y=-26359.000000,Z=-11647.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location",MapName="ScorchedEarth_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="64",CustomTag="64",Location=(X=-199194.000000,Y=6681.000000,Z=-17667.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location",MapName="ScorchedEarth_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="65",CustomTag="65",Location=(X=-187699.000000,Y=23511.000000,Z=-13379.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location",MapName="ScorchedEarth_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="66",CustomTag="66",Location=(X=-147076.000000,Y=33981.000000,Z=-18897.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location",MapName="ScorchedEarth_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="67",CustomTag="67",Location=(X=-123363.738666,Y=33735.100985,Z=1280.099197),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location",MapName="ScorchedEarth_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="68",CustomTag="68",Location=(X=-50170.000000,Y=27331.000000,Z=-7439.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location",MapName="ScorchedEarth_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="69",CustomTag="69",Location=(X=-41542.000000,Y=63862.000000,Z=-20628.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location",MapName="ScorchedEarth_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="70",CustomTag="70",Location=(X=-31464.942452,Y=48134.547284,Z=4993.427645),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location",MapName="ScorchedEarth_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="71",CustomTag="71",Location=(X=-10922.000000,Y=38906.000000,Z=-8726.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location",MapName="ScorchedEarth_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="72",CustomTag="72",Location=(X=47846.000000,Y=40378.000000,Z=-14387.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location",MapName="ScorchedEarth_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="73",CustomTag="73",Location=(X=75100.000000,Y=80593.000000,Z=-17311.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location",MapName="ScorchedEarth_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="74",CustomTag="74",Location=(X=91032.000000,Y=38946.000000,Z=-15936.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location",MapName="ScorchedEarth_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="75",CustomTag="75",Location=(X=208422.000000,Y=55952.000000,Z=-3823.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location",MapName="ScorchedEarth_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="76",CustomTag="76",Location=(X=212125.000000,Y=35248.000000,Z=-6816.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location",MapName="ScorchedEarth_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="77",CustomTag="77",Location=(X=294609.000000,Y=7762.000000,Z=-8546.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location",MapName="ScorchedEarth_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="78",CustomTag="78",Location=(X=241889.000000,Y=2695.000000,Z=-6770.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location",MapName="ScorchedEarth_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="79",CustomTag="79",Location=(X=168659.000000,Y=-9385.000000,Z=-10054.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location",MapName="ScorchedEarth_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="80",CustomTag="80",Location=(X=112500.000000,Y=-11987.000000,Z=-6202.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location",MapName="ScorchedEarth_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="81",CustomTag="81",Location=(X=-6202.000000,Y=-6538.000000,Z=-17044.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location",MapName="ScorchedEarth_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="82",CustomTag="82",Location=(X=-3409.000000,Y=12425.000000,Z=-148268.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location",MapName="ScorchedEarth_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="83",CustomTag="83",Location=(X=-4857.000000,Y=11562.000000,Z=-19525.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location",MapName="ScorchedEarth_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="84",CustomTag="84",Location=(X=317692.000000,Y=-61131.000000,Z=-16020.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location",MapName="ScorchedEarth_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="85",CustomTag="85",Location=(X=288197.000000,Y=-84480.000000,Z=-14009.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location",MapName="ScorchedEarth_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="86",CustomTag="86",Location=(X=219553.000000,Y=-75956.000000,Z=-8004.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location",MapName="ScorchedEarth_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="87",CustomTag="87",Location=(X=104060.000000,Y=-43933.000000,Z=-7633.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location",MapName="ScorchedEarth_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="88",CustomTag="88",Location=(X=75559.000000,Y=-50180.000000,Z=-15750.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location",MapName="ScorchedEarth_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="89",CustomTag="89",Location=(X=32254.000000,Y=-74357.000000,Z=-19081.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location",MapName="ScorchedEarth_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="90",CustomTag="90",Location=(X=-39617.000000,Y=-53997.000000,Z=-13957.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location",MapName="ScorchedEarth_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="91",CustomTag="91",Location=(X=-101590.000000,Y=-54802.000000,Z=-11958.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location",MapName="ScorchedEarth_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="92",CustomTag="92",Location=(X=-122085.000000,Y=-35004.000000,Z=-12603.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location",MapName="ScorchedEarth_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="93",CustomTag="93",Location=(X=-144789.000000,Y=-64633.000000,Z=24536.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location",MapName="ScorchedEarth_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="94",CustomTag="94",Location=(X=-153666.653858,Y=-79830.086796,Z=29252.115453),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location",MapName="ScorchedEarth_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="95",CustomTag="95",Location=(X=-71371.000000,Y=-82309.000000,Z=-14028.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location",MapName="ScorchedEarth_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="96",CustomTag="96",Location=(X=-79338.000000,Y=-100844.000000,Z=-10025.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location",MapName="ScorchedEarth_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="97",CustomTag="97",Location=(X=-97417.000000,Y=-113879.000000,Z=-7236.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location",MapName="ScorchedEarth_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="98",CustomTag="98",Location=(X=-62445.000000,Y=-110548.000000,Z=-9865.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location",MapName="ScorchedEarth_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="99",CustomTag="99",Location=(X=1137.000000,Y=-103045.000000,Z=-20757.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location",MapName="ScorchedEarth_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="100",CustomTag="100",Location=(X=77700.000000,Y=-119534.000000,Z=-10555.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location",MapName="ScorchedEarth_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="101",CustomTag="101",Location=(X=148747.000000,Y=-110709.000000,Z=1520.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location",MapName="ScorchedEarth_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="102",CustomTag="102",Location=(X=179783.000000,Y=-146251.000000,Z=-11467.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location",MapName="ScorchedEarth_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="103",CustomTag="103",Location=(X=286261.000000,Y=-142520.000000,Z=-142520.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location",MapName="ScorchedEarth_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="104",CustomTag="104",Location=(X=305136.000000,Y=-193301.000000,Z=-7003.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location",MapName="ScorchedEarth_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="105",CustomTag="105",Location=(X=304081.000000,Y=-259565.000000,Z=-10060.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location",MapName="ScorchedEarth_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="106",CustomTag="106",Location=(X=272893.000000,Y=-306869.000000,Z=-12838.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location",MapName="ScorchedEarth_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="107",CustomTag="107",Location=(X=273716.000000,Y=-255616.000000,Z=-10737.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location",MapName="ScorchedEarth_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="108",CustomTag="108",Location=(X=224141.000000,Y=-199585.000000,Z=-8652.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location",MapName="ScorchedEarth_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="109",CustomTag="109",Location=(X=129521.000000,Y=-317103.000000,Z=-12752.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location",MapName="ScorchedEarth_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="110",CustomTag="110",Location=(X=138313.000000,Y=-254514.000000,Z=-11358.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location",MapName="ScorchedEarth_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="111",CustomTag="111",Location=(X=126158.000000,Y=-223166.000000,Z=-9528.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location",MapName="ScorchedEarth_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="112",CustomTag="112",Location=(X=-9528.000000,Y=-220858.000000,Z=-9673.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location",MapName="ScorchedEarth_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="113",CustomTag="113",Location=(X=78378.000000,Y=-149544.000000,Z=-6809.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location",MapName="ScorchedEarth_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="114",CustomTag="114",Location=(X=50333.000000,Y=-153672.000000,Z=-7311.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location",MapName="ScorchedEarth_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="115",CustomTag="115",Location=(X=29904.000000,Y=-153368.000000,Z=-17768.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location",MapName="ScorchedEarth_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="116",CustomTag="116",Location=(X=40288.000000,Y=-179225.000000,Z=-9699.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location",MapName="ScorchedEarth_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="117",CustomTag="117",Location=(X=52577.000000,Y=-265598.000000,Z=-15120.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location",MapName="ScorchedEarth_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="118",CustomTag="118",Location=(X=52935.000000,Y=-267573.000000,Z=-14822.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location",MapName="ScorchedEarth_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="119",CustomTag="119",Location=(X=18505.000000,Y=-213994.000000,Z=-13150.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location",MapName="ScorchedEarth_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="120",CustomTag="120",Location=(X=18855.000000,Y=-210514.000000,Z=-18147.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location",MapName="ScorchedEarth_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="121",CustomTag="121",Location=(X=20110.000000,Y=-194117.000000,Z=-16524.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location",MapName="ScorchedEarth_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="122",CustomTag="122",Location=(X=14485.000000,Y=-148258.000000,Z=-20759.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location",MapName="ScorchedEarth_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="123",CustomTag="123",Location=(X=-8803.000000,Y=-142660.000000,Z=-6219.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location",MapName="ScorchedEarth_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="124",CustomTag="124",Location=(X=-1363.000000,Y=-172180.000000,Z=-4236.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location",MapName="ScorchedEarth_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="125",CustomTag="125",Location=(X=-9740.000000,Y=-211448.000000,Z=-9748.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location",MapName="ScorchedEarth_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="126",CustomTag="126",Location=(X=-29740.000000,Y=-303517.000000,Z=-12093.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location",MapName="ScorchedEarth_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="127",CustomTag="127",Location=(X=-29984.000000,Y=-250872.000000,Z=-15803.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location",MapName="ScorchedEarth_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="128",CustomTag="128",Location=(X=-47032.000000,Y=-220916.000000,Z=-8396.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location",MapName="ScorchedEarth_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="129",CustomTag="129",Location=(X=-55276.000000,Y=-222134.000000,Z=-10067.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location",MapName="ScorchedEarth_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="130",CustomTag="130",Location=(X=-47075.000000,Y=-155495.000000,Z=3257.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location",MapName="ScorchedEarth_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="131",CustomTag="131",Location=(X=-66429.000000,Y=-174247.000000,Z=-9779.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location",MapName="ScorchedEarth_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="132",CustomTag="132",Location=(X=-82498.000000,Y=-156674.000000,Z=-9843.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location",MapName="ScorchedEarth_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="133",CustomTag="133",Location=(X=-87946.000000,Y=-206897.000000,Z=-12904.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location",MapName="ScorchedEarth_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="134",CustomTag="134",Location=(X=-79337.000000,Y=-273700.000000,Z=-8653.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location",MapName="ScorchedEarth_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="135",CustomTag="135",Location=(X=-81694.000000,Y=-313251.000000,Z=-9694.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location",MapName="ScorchedEarth_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="136",CustomTag="136",Location=(X=-119010.000000,Y=-287322.000000,Z=-11393.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location",MapName="ScorchedEarth_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="137",CustomTag="137",Location=(X=-120958.000000,Y=-262028.000000,Z=-13373.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location",MapName="ScorchedEarth_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="138",CustomTag="138",Location=(X=-178101.000000,Y=-281472.000000,Z=-7416.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location",MapName="ScorchedEarth_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="139",CustomTag="139",Location=(X=-163049.000000,Y=-206091.000000,Z=16092.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location",MapName="ScorchedEarth_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="140",CustomTag="140",Location=(X=-166200.000000,Y=-144475.000000,Z=10309.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location",MapName="ScorchedEarth_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="141",CustomTag="141",Location=(X=-205921.612433,Y=-240504.197950,Z=10380.414621),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location",MapName="ScorchedEarth_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="142",CustomTag="142",Location=(X=-230113.000000,Y=-268516.000000,Z=-12672.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location",MapName="ScorchedEarth_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="143",CustomTag="143",Location=(X=-262975.000000,Y=-311422.000000,Z=-7993.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location",MapName="ScorchedEarth_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="144",CustomTag="144",Location=(X=-302593.000000,Y=-258505.000000,Z=-8035.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location",MapName="ScorchedEarth_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="145",CustomTag="145",Location=(X=-299111.000000,Y=-209870.000000,Z=-11502.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location",MapName="ScorchedEarth_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="146",CustomTag="146",Location=(X=-300720.000000,Y=-177123.000000,Z=-12965.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location",MapName="ScorchedEarth_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="147",CustomTag="147",Location=(X=-315114.000000,Y=-130829.000000,Z=-16385.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location",MapName="ScorchedEarth_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="148",CustomTag="148",Location=(X=-301460.000000,Y=-104695.000000,Z=-15905.000000),Color=(R=0.093522,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Location.T_UI_HUDPointOfInterest_Location",MapName="ScorchedEarth_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=True,CharacterID=-1,CharacterIsPlayer=False)
